{
  "name": "react-static-timeline-example",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5",
    "react-static-timeline": "file:.."
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
